{
	"name": "baiduwaimai_h5",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"directories": {
		"lib": "lib"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "parcel ./_index.html --open",
		"push": "git add . && git commit -m \"commit\" && git pull && git push",
		"build": "parcel build ./_index.html --no-source-maps --public-url ./"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yyeexin/baiduwaimai_H5.git"
	},
	"author": "yyeexin",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/yyeexin/baiduwaimai_H5/issues"
	},
	"homepage": "https://github.com/yyeexin/baiduwaimai_H5#readme",
	"dependencies": {
		"axios": "^0.19.0",
		"swiper": "^5.2.1"
	},
	"devDependencies": {
		"cssnano": "^4.1.10",
		"sass": "^1.23.7"
	}
}
